[Unit]
Description=Gunicorn instance to serve Sigtap
After=network.target

[Service]
# Pelo seu documento, o usuário interno geralmente é 'ubuntu' nas VPS Oracle.
# Altere se for diferente, ou se for rodar em contêiner.
User=ubuntu
Group=www-data
# Diretório do seu projeto na VPS 2
WorkingDirectory=/home/ubuntu/Sigtap

# O uv já gerencia o ambiente. Basta usar `uv run`
# Estamos apontando pro script run.sh que criamos.
ExecStart=/home/ubuntu/.cargo/bin/uv run gunicorn -w 4 -b 127.0.0.1:5000 app:app

# Restart automático se der crash
Restart=always

[Install]
WantedBy=multi-user.target
